<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TN en vivo</title>
</head>
<body>
    <header></header>
    <h1>TENSIÓN BILATERAL</h1>
    <article>
        <h2>Milei espera la salida de los diplomáticos de Venezuela para romper relaciones y busca armar un bloque regional sin Lula</h2>
        <p>El presidente quiere aliarse con los países que firmaron el comunicado conjunto contra Nicolás Maduro para trabajar sobre sanciones comerciales para el régimen venezolano. El rol clave de los Estados Unidos. </p>
    </article>
    </p>
    <footer>1996 - 2024 TN </footer>
</body>
</html>